<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BINGO</title>
    <link rel="stylesheet" href="index.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>

    <div class="logo">
        <img src=imagem/logo_bingo.png>
    </div>
    <div class="container">
        <div class="jumbotron jogo-play">
            <h3 class="display-4 centro">Bar do Bingo</h3>
            <h2 id="vencedor"></h2>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1 class="centro">Bingo</h1>
                <div class="centro">
                    <button class="btn btn-primary" onclick="gerarCartelaHTML()">Criar cartela</button>
                </div>
                <div id="bingo" class="row border border-primary border-4" style="margin-top: 20px;"></div>
            </div>
            <div class="col">
                <h1 class="centro">Área do Jogo</h1>
                <div class="centro">
                    <button class="btn btn-danger" onclick="jogarBingo()">Jogar</button>
                </div>
                <br>
                <br>
                <div class="container">
                    <div class="row" id="sorteados">
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
        <script src="index.js"></script>
</body>

</html>