body {
    background: pink;
}

.borda-tabela {
    border: 1px solid black;
    margin: 5px;
    background-color: pink;
}

th, td {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    border-color: blueviolet;
}

.jogo-play{
    background-color: pink;
    width: 100%;
    height: 150px;
    border-radius: 50px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.centro{
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-8, .col {
    background-color: rebeccapurple;
    border-radius: 30px;
}

tr {
    background-color: violet;
}

.sorteado {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    width: 30px;
    height: 30px;
    color: black;
    background-color: pink;
    border: 1px solid blueviolet;
    border-radius: 15px;
    margin: 5px;
}

.container {
    text-align: center;
    background-color: pink;
}

.logo {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: pink;
}